#Link ka PaymentConcetratorService applikaciji
spring.data.pcc = http://localhost:8350

#Link ka DataBaseService applikaciji
spring.data.database = http://localhost:8100

spring.data.pm = = http://localhost:8085

server.port = 8110