#Link ka PaymentConcetratorService applikaciji
spring.data.paymentConcentrator = http://localhost:8120

#Link ka DataBaseService applikaciji
spring.data.database = http://localhost:8

server.port = 8110