#Link ka PaymentConcetratorService applikaciji
spring.data.pcc = https://localhost:8350

#Link ka DataBaseService applikaciji
spring.data.database = https://localhost:8100

spring.data.pm = https://localhost:8882

server.port = 8110

spring.data.merchantId = 1
spring.data.merchantPassword = perinasifra

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nikola94
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat